D:\dotnetp5\P5_1_1204004\P5_1_1204004_Host\bin\Debug\P5_1_1204004_Host.exe.config
D:\dotnetp5\P5_1_1204004\P5_1_1204004_Host\bin\Debug\P5_1_1204004_Host.exe
D:\dotnetp5\P5_1_1204004\P5_1_1204004_Host\bin\Debug\P5_1_1204004_Host.pdb
D:\dotnetp5\P5_1_1204004\P5_1_1204004_Host\bin\Debug\P5_1_1204004.dll
D:\dotnetp5\P5_1_1204004\P5_1_1204004_Host\bin\Debug\P5_1_1204004.pdb
D:\dotnetp5\P5_1_1204004\P5_1_1204004_Host\obj\Debug\P5_1_1204004_Host.csprojResolveAssemblyReference.cache
D:\dotnetp5\P5_1_1204004\P5_1_1204004_Host\obj\Debug\P5_1_1204004_Host.Form1.resources
D:\dotnetp5\P5_1_1204004\P5_1_1204004_Host\obj\Debug\P5_1_1204004_Host.Properties.Resources.resources
D:\dotnetp5\P5_1_1204004\P5_1_1204004_Host\obj\Debug\P5_1_1204004_Host.csproj.GenerateResource.Cache
D:\dotnetp5\P5_1_1204004\P5_1_1204004_Host\obj\Debug\P5_1_1204004_Host.exe
D:\dotnetp5\P5_1_1204004\P5_1_1204004_Host\obj\Debug\P5_1_1204004_Host.pdb
